{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7635575631511622,
      "y": 6.720899207564182
    },
    "rotation": 60.642246457208685
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shoot Note"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Move Out Amp"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}