{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3737079726411703,
      "y": 5.546821904454621
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shoot Note"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Move Out Middle"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}