{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3686356576252992,
        "y": 5.635458856252733
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2819918233144465,
        "y": 5.635458856252733
      },
      "isLocked": false,
      "linkedName": "Start Thing"
    },
    {
      "anchor": {
        "x": 4.004743483570407,
        "y": 5.635458856252733
      },
      "prevControl": {
        "x": 3.004743483570407,
        "y": 5.635458856252733
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End thing"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}