{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3737079726411703,
        "y": 5.546821904454621
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3737079726411654,
        "y": 5.546821904454621
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9083286995402817,
        "y": 6.277153455207811
      },
      "prevControl": {
        "x": 1.9083286995402817,
        "y": 6.277153455207811
      },
      "nextControl": {
        "x": 3.9083286995402817,
        "y": 6.277153455207811
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.5708032136784995,
        "y": 6.397334596470995
      },
      "prevControl": {
        "x": 4.616809496777244,
        "y": 6.6971611932113895
      },
      "nextControl": {
        "x": 6.524796930579755,
        "y": 6.097507999730601
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.521435583411706,
        "y": 5.768694780632805
      },
      "prevControl": {
        "x": 6.686131759496225,
        "y": 5.768694780632805
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}