{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7074463251328535,
        "y": 7.212972200912797
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7074463251328527,
        "y": 7.212972200912797
      },
      "isLocked": false,
      "linkedName": "End thing"
    },
    {
      "anchor": {
        "x": 4.196316422563151,
        "y": 5.568400563235041
      },
      "prevControl": {
        "x": 3.196316422563151,
        "y": 5.568400563235041
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}